name: Health check

on:
  schedule:

jobs:
  url_health_check:
    runs-on: ubuntu-20.04
    steps:
      - name: Check health from URL
        uses: jtalk/url-health-check-action@v3
        with:
          url: https://pokedex-i90i.onrender.com/health